apiVersion: v1
kind: Secret
metadata:
  name: hire-api-secret
type: Opaque
data:
  spring-jasypt-key: VVAzcmR1cEVyUzdrcjF0
  spring-jasypt-password: RU5DKDJiblRzNFRtd1FUckJVZ2JXdDlrWFp1TEJkSHJGcHFjRU9MaGN5TFJxWVNIRTJXOTFQOEtOS1d1Wmw3clFNVUkp
  jwt-key: ZDJOWU1WSk9OM3B2YUVWWVdETnVUakIxTW5Fd2VsZHpTRzFtVlZGV1RHdE5SMGhSYlZCa2NGUm1iMjluUzBkV1FuaG1SM0pYVEhCa01VRTNYbmt4UkhCM05UWT0=kue